
[LinearW]
# These settings are used with the LinearW model with equation of state w(a) = w0 + wa (1 - a)
# This is w0
wnaught = -1.122
# This is wa
wa = 0.0
# This is Omega_Lambda today
OmegaLambda = 0.7
# Should we set OmegaLambda by making all the Omegas add to 1? (accounts for radiation properly, overrides OmegaLambda)
precise = true
