
[Quintessence]
# These settings are used with the Quintessence model
# Potential type. 0 = Massive, 1 = Lambda \phi^4, 2 = exponential, 3 = user defined (must include in source code)
PotentialType = 0
# Mass of field. Potential is m^2 phi^2 / 2 = \alpha m_P^2 H_0^2 \tilde{\phi}^2 / 2 in dimensionless quantities
# Specify the form of alpha. Note that a negative number corresponds to an imaginary (tachyonic) mass
mass = 1.0
# Lambda in lambda phi^4 theory. 
# Potential is m^2 phi^2 + lambda phi^4 
# = \alpha m_P^2 H_0^2 \tilde{\phi}^2 / 2 + \lambda m_P^2 H_0^2 \tilde{\phi}^4 in dimensionless quantities
# Specify \lambda
lambda = 1.0
# Exponential function. The potential takes the form U = \alpha m_P^2 H_0^2 exp (- \beta \tilde{\phi})
# Specify \alpha and \beta 
alpha = 1.0
beta = 1.0
