# Parameters file for intDE
# Lines beginning with # are comments
#
# Entries are given as follows:
# name=result
#
# They are case sensitive - this is a separate entry
# Name = newresult
#
# Entry names must be alphanumeric only: this is ok
# name2 = 5
#
# Leading spaces are ignored
# name3    =    hey
# This stores "hey" in "name3"
#
# A section is defined by
# [sectionname]
# Once a section is opened, it remains opened until a new section is opened. Each Model module should have its own unique section.
#
# Good luck!

[general]
Tgamma = 2.72548
Omegam = 0.3

