# Parameters file for intDE
# Lines beginning with # are comments
#
# Entries are given as follows:
# name=result
#
# They are case sensitive - this is a separate entry
# Name = newresult
#
# Entry names must be alphanumeric only: this is ok
# name2 = 5
#
# Leading spaces are ignored
# name3    =    hey
# This stores "hey" in "name3"
#
# A section is defined by
# [sectionname]
# Once a section is opened, it remains opened until a new section is opened. 
# Each Model module should have its own unique section, defined by its class name.
# Section names are case sensitive.
#
# Good luck!

[Cosmology]
# These are settings that describe the cosmology
# Photon temperature today
Tgamma = 2.72548
# Omega_matter today
Omegam = 0.29
# Omega_curvature today
Omegak = 0.0099151131
# Initial redshift to begin at
zInit = 1.0e4
# The Hubble value today, given as H_0 = h * 100 km/s/Mpc
Hubbleh = 0.7
# The values of phi and \dot{\phi} need to be set based on the model. The defaults are rather meaningless.
phi0 = 0.01
phidot0 = 0.0
# This chooses the model name. The model name must be the same as the class name for that model.
# LambdaCDM is the default value, which will be used if the model is not found.
# Other models that are currently implemented include Quintessence.
model = LambdaCDM

[LambdaCDM]
# These settings are used in the LambdaCDM model
# Omega_Lambda today
OmegaLambda = 0.7

[Function]
# These settings are used in the functioning of the program, but have no bearing on the model
# This is the starting time for the integration, in scaled conformal time. 
# There is really no reason to set it away from 0.
starttime = 0.0
# This is the max runtime of the evolution, again in scaled conformal time.
# Note that LambdaCDM runs in about 3.23 units of time, so setting this to 10 should be sufficient for almost any model.
# The integration proceeds until a = 1, or maxtime is used up.
maxtime = 10.0
# Output directory to log to = ./logdir/, unless specified as absolute
logdir = logs
# Base name of file to output to (will typically be run0001.dat and run0002.log)
runname = run
# The number of digits to use in output filenames
numberpad = 4
# The class to use for consistency checking. "SimpleCheck" is the only option currently implemented. "None" is the default.
consistencyclass = Simplecheck

[Quintessence]
# These settings are used with the Quintessence model








