# Parameters file for intDE
# Lines beginning with # are comments
#
# Entries are given as follows:
# name=result
#
# They are case sensitive - this is a separate entry
# Name = newresult
#
# Entry names must be alphanumeric only: this is ok
# name2 = 5
#
# Leading spaces are ignored
# name3    =    hey
# This stores "hey" in "name3"
#
# A section is defined by
# [sectionname]
# Once a section is opened, it remains opened until a new section is opened. 
# Each Model module should have its own unique section, defined by its class name.
# Section names are case sensitive.

[Cosmology]
# These are settings that describe the cosmology
# Photon temperature today (2.72548 K)
Tgamma = 2.72548
# Omega_matter today
Omegam = 0.3
# Omega_baryons today (must be less than Omegam; set to Omegam if greater)
Omegab = 0.05
# Omega_curvature today
Omegak = 0.05
# Initial redshift to begin at
zInit = 1.0e4
# The Hubble value today, given as H_0 = h * 100 km/s/Mpc
Hubbleh = 0.7
# The values of phi and \dot{\phi} need to be set based on the model. The defaults are rather meaningless.
phi0 = 0.01
phidot0 = 0.0
# This chooses the model name. The model name must be the same as the class name for that model.
# LambdaCDM is the default value, which will be used if the model is not found.
# Other models that are currently implemented include Quintessence, LinearW and Kessence.
model = LinearW

[LambdaCDM]
# These settings are used in the LambdaCDM model
# Omega_Lambda today
OmegaLambda = 0.7
# Should we set OmegaLambda by making all the Omegas add to 1? (accounts for radiation properly, overrides OmegaLambda set here)
precise = true

[Function]
# These settings are used in the functioning of the program, but have no bearing on the model
# This is the starting time for the integration, in scaled conformal time. 
# There is really no reason to set it away from 0.
starttime = 0.0
# This is the max runtime of the evolution, again in scaled conformal time.
# Note that LambdaCDM runs in about 3.23 units of time, so setting this to 10 should be sufficient for almost any model.
# The integration proceeds until a = 1, or maxtime is used up.
maxtime = 10.0
# Output directory to log to = ./logdir/, unless specified as absolute
logdir = logs
# Base name of file to output to (will typically be run0001.dat and run0002.log)
runname = run
# The number of digits to use in output filenames
numberpad = 4
# The class to use for consistency checking. "SimpleCheck" is the only option currently implemented. "None" is the default.
consistencyclass = Simplecheck
# The class to use for data dumping. "BasicDump" is the only option currently implemented, and is also the default.
outputclass = BasicDump
# Do you want to postprocess the data to obtain various distance measurements?
postprocess = true
# Addendum for postprocessed data (e.g., run0001d.dat)
postname = d
# Location of Union2.1 SN1a data (available from http://supernova.lbl.gov/Union/figures/SCPUnion2.1_mu_vs_z.txt)
# See arXiv:1105.3470 for details on this data set
union21 = SCPUnion2.1_mu_vs_z.txt

[Quintessence]
# These settings are used with the Quintessence model
# Potential type. 0 = Massive, 1 = Lambda \phi^4, 2 = exponential, 3 = user defined (must include in source code)
PotentialType = 2
# Mass of field. Potential is m^2 phi^2 / 2 = \alpha m_P^2 H_0^2 \tilde{\phi}^2 / 2 in dimensionless quantities
# Specify the form of alpha. Note that a negative number corresponds to an imaginary (tachyonic) mass
mass = 1.0
# Lambda in lambda phi^4 theory. 
# Potential is m^2 phi^2 + lambda phi^4 
# = \alpha m_P^2 H_0^2 \tilde{\phi}^2 / 2 + \lambda m_P^2 H_0^2 \tilde{\phi}^4 in dimensionless quantities
# Specify \lambda
lambda = 1.0
# Exponential function. The potential takes the form U = \alpha m_P^2 H_0^2 exp (- \beta \tilde{\phi})
# Specify \alpha and \beta 
alpha = 1.0
beta = 1.0

[LinearW]
# These settings are used with the LinearW model with equation of state w(a) = w0 + wa (1 - a)
# This is w0
w0 = -1.0
# This is wa
wa = 0.01
# This is Omega_Lambda today
OmegaLambda = 0.7
# Should we set OmegaLambda by making all the Omegas add to 1? (accounts for radiation properly, overrides OmegaLambda set here)
precise = true

[Kessence]
# These settings are used with the Kessence model.
# These are just some parameters that may be used in a k-essence model.
lambda = 1.0
alpha = 0.0
beta = 1.0
n = 2



