# params file

# Output Directory (needs forward slash)
runDIR = conf/

# ID of this run
runID = one

# Type of model
ModelType = 1

# Parameter values used in parameterization of the Lagrangian
potparam1 = 1.0
potparam2 = 1.0
potparam3 = 1.0

# Initial redshift
z_init = 1E4

# Initial value of phi
phi_init = 2.0

# Initial value of phidot
phidot_init = 10.0

# Cosmological parameters

OmegaR0 = 1E-4
OmegaM0 = 0.3


# Whether to check for sound speed pathologies
CheckPathology = 1

############################################################
# Simulation conditions

# Verbosity of screen output
Verbosity = 1

# Size of time-steps used by integrator
TimeStepSize = 1E-3

# Maximum number of time-steps used by integrator
NumTimeSteps = 2E9

# Frequency to output data to file
FileFreq = 1

############################################################
# Some parameters which wont be changed very often...

# Suffix of main data file
MainDataSuffix = _out.dat

# Suffix of log file
LogFileSuffix = _log.dat

# Suffix of parameter file
ParamsFileSuffix = _params.dat
